view{box-sizing: border-box;}
.mycalendarv2{
  width: 100%;height: 100%;
  position: fixed;z-index: 5555;top:0;left:0;background: #fff;color: #545C64;
  border-top: 1px solid #f2f2f2; box-shadow: 0px -10px 5px 2px #f2f2f2;overflow: hidden;
  padding-top: 240rpx;padding-bottom: 100rpx;
}

.mycalendarv2 .v2-title{
  width: 100%;position: absolute;top: 0;left: 0;height: 240rpx;
}
.mycalendarv2 .select-box{
  width: 100%;display: flex;overflow: hidden;
}
.mycalendarv2 .select-box .box-item{flex: 1;padding: 54rpx 0;text-align: center;font-size: 36rpx;}
.mycalendarv2 .select-box .box-item .box-item-image{width:86rpx;height: 33rpx;}

.mycalendarv2 .mycalendar-title{
  width: 100%;text-align: center;padding: 15px 80px;position: relative;
}

.day-box{width: 100%;height: 100%;}
.day-box .month-box{width: 100%;}


.mycalendarv2 .week-title{
  display:flex;width: 100%;
}

.mycalendarv2 .week-title .week-item{
  flex-direction:row;justify-content:space-between;
  flex:1;text-align: center;height: 40px;line-height: 40px;
  border-bottom: 1px solid #f2f2f2;
}
.mycalendarv2 .mycalendar-days-box{
  width: 100%;overflow: hidden;
  position: relative;text-align: center;
}
.mycalendarv2 .mycalendar-days-box .mycalendar-days{
  width: 14.28%;float: left;text-align: center;color: #333333;height: 40px;line-height: 40px;
  box-sizing: border-box;/*padding: 6px;*/margin-bottom: 20px;font-weight: bold;position: relative;
}
.mycalendarv2 .mycalendar-days-box .mycalendar-days .day-label{
  position: absolute;left: 0;bottom: -60rpx;color:#51BF85;width: 100%;font-size:18rpx;text-align: center;
  z-index: 1555;
}

.mycalendarv2 .day-select{background: #51BF85;color: #fff;box-sizing: border-box;}
.mycalendarv2 .day-first{border-top-left-radius: 30rpx;border-bottom-left-radius: 30rpx;}
.mycalendarv2 .day-end{border-top-right-radius: 30rpx;border-bottom-right-radius: 30rpx;}
.mycalendarv2 .day-gui{opacity: 0.5;border-top-right-radius: 30rpx;border-bottom-right-radius: 30rpx;}
.mycalendarv2 .disabled{
  color: #f2f2f2;
}



.mycalendarv2 .day-normal{border-radius: 50%;background: #f2f2f2;}

.mycalendarv2 .mycalendar-btns{overflow: hidden;width: 100%;border-top:1px solid #f2f2f2;position: absolute;left: 0;bottom: 0;}
.mycalendarv2 .mycalendar-btns .all-money-box{font-size: 24rpx;padding: 24rpx;color: #333333;position: absolute;top:0;left:0;}
.mycalendarv2 .mycalendar-btns .all-money-box .all-money{font-size: 44rpx;padding-left: 20rpx;font-weight:bold;}
.mycalendarv2 .mycalendar-btns .btn-right{
  width: 262rpx;height: 98rpx;line-height: 98rpx;font-size: 32rpx;text-align: center;float: right;
}